{
  "version": 2,
  "builds": [
    {
      "src": "rootreach/wsgi.py",
      "use": "@vercel/python",
      "config": {
        "runtime": "python3.10"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "rootreach/wsgi.py"
    }
  ]
}